{
  "name": "purescript-elmish-html-codegen",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "codegen": "node index.js"
  },
  "dependencies": {
    "aria-attributes": "^2.0.1",
    "react-html-attributes": "^1.4.6"
  }
}
